@import 'https://use.fontawesome.com/releases/v5.0.13/css/all.css'
// 1. Import the initial variables
@import 'https://use.fontawesome.com/releases/v5.0.13/css/all.css'
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ff3860
$pink-invert: #fff
// Add a serif family
$family-serif: Helvetica, "Arial", sans-serif !default

// // 3. Set the derived variables
// $body-size: 1.25rem
// Use the new pink as the primary color
$primary: $pink !default
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: orange !default
$link: #ff3860 !default
$link-hover: black !default
$warning: #ffdb00 !default
$secondary: #036299 !default
$tertiary: #1AA6B7 !default
$fourth: #022D41 !default

// Use the new serif family
$family-primary: $family-serif

// 4. Setup your Custom Colors
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)

// 6. Import the rest of Bulma
@import 'bulma/bulma'